<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restablecer Contraseña</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="restore.css" />
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.21.0/dist/supabase.min.js"></script>

</head>
<body>
    <form id="reset-password-form">
      <h1>Restablecer Contraseña</h1>
      
        <label for="new-password">Nueva Contraseña:</label>
        <input type="password" id="new-password" required>
        <br>
        <button type="submit">Establecer Nueva Contraseña</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="restore.js"    ></script>
</body>
</html>