<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Restablecer Contraseña</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="reset.css" />
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.21.0/dist/supabase.min.js"></script>
  </head>
  <body>
    <img id="LOGO" src="../dashboard/assets/ricoh.png" />

    <form id="reset_password_form">
      <h2>Restablecer Contraseña</h2>

      <div class="container_inputs">
        <p>Correo</p>
        <input type="email" id="email" required />
      </div>

      <button type="submit">Obtener Enlace</button>

      <a id="btn_back" href="../login/login.html">
        <img src="../dashboard/assets/back.svg" alt="" />
      </a>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="reset.js"></script>
  </body>
</html>
