<!DOCTYPE html>
<html lang="es">
  <head>
    <title>DashBoard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../../styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.21.0/dist/supabase.min.js"></script>
  </head>
  <body>
    <div id="DASHBOARD"></div>

    <img id="LOGO" src="../dashboard/assets/ricoh.png" />

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>

    <script src="./builder.js"></script>


  </body>
</html>
